---
abstract: 'Ocs-Inventory unified Agent for UNIX, Linux and MacOSX'
author:
  - 'OCS Inventory Team'
build_requires:
  ExtUtils::MakeMaker: '6.59'
  IO::Socket::SSL: '0'
  LWP::Protocol::https: '0'
  Net::SNMP: '0'
configure_requires:
  ExtUtils::MakeMaker: '0'
dynamic_config: 0
generated_by: 'Module::Install version 1.19, CPAN::Meta::Converter version 2.150010'
license: open_source
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: '1.4'
name: Ocsinventory-Unix-Agent
no_index:
  directory:
    - inc
recommends:
  Compress::Zlib: '0'
  Net::IP: '0'
  Nvidia::ml: '0'
  Proc::Daemon: '0'
  Proc::PID::File: '0'
requires:
  Digest::MD5: '0'
  File::Temp: '0'
  LWP: '5.8'
  Net::IP: '0'
  XML::Simple: '0'
  perl: '5.006'
resources:
  X_irc: irc://irc.freenode.net/#ocsinventory-ng
  bugtracker: https://github.com/OCSInventory-NG/UnixAgent/issues
  homepage: http://www.ocsinventory-ng.org
  license: http://opensource.org/licenses/gpl-license.php
  repository: https://github.com/OCSInventory-NG/UnixAgent
version: 2.4.2
x_serialization_backend: 'CPAN::Meta::YAML version 0.018'
